# otf-unofficial-guide.sty

\AdobeJapan
\AdobeJapan[supplement]
\begin{booktabular}{ncols}
\begin{booktabular}*{ncols}
\begin{demosource}
\begin{demosource}[ratio]
\begin{demosource}*
\begin{directory}
\begin{terminal}
\begin{texsource}
\brsgfm
\brtab
\cls{document class name}
\cls*{document class name}
\cls*+{document class name}
\cls+{document class name}
\cmd{command name}
\cmd*{command name}
\dvipdfmx
\end{booktabular}
\end{demosource}
\end{directory}
\end{terminal}
\end{texsource}
\env{environment name}
\fantizi
\filePath{arg}
\GitHub
\hanja
\hankgo
\ibmfamily

\icon{keyvals%<github,link,pdf,text%>}
\icon{keyvals%<github,link,pdf,text%>}[height]

\inhibitkanjiskip
\inlinecode{arg}
\itemSet{upper arg}{lower arg}
\jiantizi
\jpincmd*{arg}
\jpinurl
\kanjiUTF{kanji}{UTF}
\kanjiVS{kanji}{VS}
\LuaTeX
\MdGothic
\middots
\middots[height]
\munja
\opt{name}
\opt*{name}
\otfUpdate{date}{topic number}
\pkg{name}
\pkg*{name}
\pkg*+{name}
\pkg+{name}
\ShiftJIS
\subCIDN{CID number}
\subUCN{Unicode codepoint}
\terminalCMD{arg}
\TeXLive
\texqa{topic number}
\textfrac{numerator}{denominator}
\textlrangle{arg}
\TeXWiki
\thead[cols]{arg}
\thead{arg}
\UCN{Unicode codepoint}
\Unicode
\upLaTe*
\upLaTeXdvipdfmx
\upLaTeXdvipdfmx*
\urltab
\versionWarn
\氏
